{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 3,
  "lineage": "cec365d7-0764-d14d-e23c-7518cc849859",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_opensearchserverless_security_policy",
      "name": "encryption_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Encryption policy for yente-sanctions",
            "id": "yente-encryption-policy",
            "name": "yente-encryption-policy",
            "policy": "{\"AWSOwnedKey\":true,\"Rules\":[{\"Resource\":[\"collection/yente-sanctions\"],\"ResourceType\":\"collection\"}]}",
            "policy_version": "MTc2NDIzOTg4Njc3MF8x",
            "type": "encryption"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
